src/app/about/data.json (before)
{
  "founders": [
    {
      "name": "Jay Malaviya",
      "batch": "B.Tech. 2021",
      "linkedin": "https://www.linkedin.com/in/jay-malaviya/",
      "github": "https://github.com/jam-burger",
      "twitter": "https://twitter.com/jay_malaviya_",
      "instagram": "https://www.instagram.com/jay_mlvy/",
      "pfp": "https://avatars.githubusercontent.com/u/89834788?v=4"
    },
    {
      "name": "Pranshu Patel",
      "batch": "B.Tech. 2023",
      "linkedin": "https://www.linkedin.com/in/pranshu05",
      "github": "https://github.com/pranshu05",
      "twitter": "https://twitter.com/Pranshu_05",
      "instagram": "https://www.instagram.com/pranshu.05/",
      "pfp": "https://avatars.githubusercontent.com/u/70943732?v=4"
    }
  ],
  "resourceManagers": [
    {
      "name": "Jash Shah",
      "batch": "B.Tech. 2022",
      "linkedin": "https://www.linkedin.com/in/jashshah0803/",
      "github": "https://github.com/jash0803",
      "twitter": "https://twitter.com/jashshah0803",
      "instagram": "https://www.instagram.com/jash0803/",
      "pfp": "https://avatars.githubusercontent.com/u/105346233?v=4"
    }
  ]
}

src/app/about/data.json (after)
{
  "resourceManagers": [
    {
      "name": "Jay Malaviya",
      "batch": "B.Tech. 2021",
      "linkedin": "https://www.linkedin.com/in/jay-malaviya/",
      "github": "https://github.com/jam-burger",
      "twitter": "https://twitter.com/jay_malaviya_",
      "instagram": "https://www.instagram.com/jay_mlvy/",
      "pfp": "https://avatars.githubusercontent.com/u/89834788?v=4"
    },
    {
      "name": "Pranshu Patel",
      "batch": "B.Tech. 2023",
      "linkedin": "https://www.linkedin.com/in/pranshu05",
      "github": "https://github.com/pranshu05",
      "twitter": "https://twitter.com/Pranshu_05",
      "instagram": "https://www.instagram.com/pranshu.05/",
      "pfp": "https://avatars.githubusercontent.com/u/70943732?v=4"
    },
    {
      "name": "Jash Shah",
      "batch": "B.Tech. 2022",
      "linkedin": "https://www.linkedin.com/in/jashshah0803/",
      "github": "https://github.com/jash0803",
      "twitter": "https://twitter.com/jashshah0803",
      "instagram": "https://www.instagram.com/jash0803/",
      "pfp": "https://avatars.githubusercontent.com/u/105346233?v=4"
    }
  ]
}

src/app/about/data.json (diff)
@@ -1,5 +1,5 @@
 {
-  "founders": [
+  "resourceManagers": [
     {
       "name": "Jay Malaviya",
       "batch": "B.Tech. 2021",
@@ -17,9 +17,7 @@
       "twitter": "https://twitter.com/Pranshu_05",
       "instagram": "https://www.instagram.com/pranshu.05/",
       "pfp": "https://avatars.githubusercontent.com/u/70943732?v=4"
-    }
-  ],
-  "resourceManagers": [
+    },
     {
       "name": "Jash Shah",
       "batch": "B.Tech. 2022",
